<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chan Ryan</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>


<body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav" style="font-family: 'Merriweather', serif;font-size: 1.8rem;">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="index.html">Ryan Chan</a></li>
            <li><a href="index.html"><span class="fa fa-home mr-3"></span> Home</a></li>
            <li><a href="About.html"><span class="fa fa-user mr-3"></span> About</a></li>
            <li><a href="Portfolio.html"><span class="fa fa-briefcase mr-3"></span> Portfolio</a></li>
            <li><a href="https://drive.google.com/file/d/1kcmn96Rok3wYnwHXfbQrdVC1A42aiJPI/view?usp=share_link"><span class="fa fa-file mr-3"></span> Resume</a></li>
        </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header2">
        <div class="vert-text">
            <div id="typed-strings">
                <h1>Portfolio</h1>
            </div>
        </div>
    </div>

    <div id="services" class="skills">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/GAN.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            WASSERSTEIN GAN WITH ADAPTIVE DISCRIMINATOR AUGMENTATION FOR CIFAR10 (Tensorflow/Keras)</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            This was my first experience working with Generative Adversarial Networks (GANs). My machine learning project involved building and training a GAN using the CIFAR10 dataset. 
                            The focus of the project was to explore an adaptive discriminator augmentation method used in state-of-the-art GAN models. 
                            Additionally, I used the Wasserstein GAN (WGAN) to stabilize the training process and improve the quality of the generated images. 
                            The aim of the project was to generate 1000 new images using the CIFAR10 dataset. 
                            Through this project, I was able to gain a deeper understanding of GANs and their potential applications in the field of machine learning.</p>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/lunar.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            LANDING A LUNAR LANDER USING REINFORCEMENT LEARNING (Tensorflow/Keras)</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            My first experience with Reinforcement Learning (RL) was building and training an algorithm to solve the LunarLander v2 environment in the OpenAI gym. 
                            I used a Double Deep Q Learning Network and also experimented with the traditional Deep Q Learning Network. 
                            This project gave me hands-on experience in the implementation of RL algorithms and allowed me to understand the key concepts and techniques used in solving such problems. 
                            It also helped me to understand the advantages and limitations of different RL algorithm and the importance of experimentation in finding the best solution.</p>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/PAI.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;border: 2px solid rgb(2, 2, 2);">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            ADVANCED DATA PREPROCESSING, ANALYTICS AND VISUALISATION ON LARGE DATASET AND SETTING UP MACHINE LEARNING PIPELINE (Python, scikit-Learn, Tableau)</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            This project aimed to determine if a taxi driver was considered safe or dangerous based on their driving telemetry. 
                            We worked with a large dataset containing over 7 million rows and used advanced data preprocessing methods such as feature generation, feature aggregation, outlier treatment and 
                            data balancing using techniques like SMOTE and undersampling. We then developed a machine learning pipeline to train a model that could predict if a Taxi driver is a safe or dangerous driver 
                            based on their telemetry, and used Tableau to visualize some of our findings about the relationships between various telemetry readings and safe or dangerous classification. 
                            This project provided me with hands-on experience in working with large datasets, advanced data preprocessing methods, machine learning pipeline and data visualization.</p>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/Devops.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            ASL Hand Sign Language Translator and Interpretor<br>(Python, HTML, Flask, Tensorflow/Keras)</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            My project is an ASL Hand Sign Language Translator and Interpretor website that allows users to communicate using sign language 
                            by tracking their hands and predicting the signs being shown using machine learning and image augmentation techniques. 
                            The website then displays the predictions on screen, enabling non-signers to understand the signs being used.</p>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/Image Classification.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            IMAGE CLASSIFICATION USING CONVOLUTIONAL NEURAL NETWORK ON THE CIFAR10 DATASET (Python, Tensorflow/Keras)</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            My first experience working with a convolutional neural network involved building and training a model to classify images from the CIFAR10 dataset. 
                            Through this project, I gained a comprehensive understanding of CNN architecture and the various layers it comprises of. 
                            Additionally, I experimented with model stacking as a technique to improve the model's performance.</p>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/Deng.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            DATA WAREHOUSE AND PREPROCESSING FOR A JOB HIRING SITE (Python, SQL)</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            In this project, I focused on preprocessing and cleaning an Excel dataset using Python tools such as Pandas and Numpy. 
                            This included tasks such as removing invalid rows and standardizing the format of the cells. 
                            I then created an ERD diagram for the SQL database and used it to construct the database. 
                            I also developed a pipeline to transfer the cleaned data from Python to the SQL database. 
                            Through querying the data using SQL, I was able to gain valuable insights from the dataset.</p>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/Time Series.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            TIME SERIES USING ARIMA ON AIR POLLUTION DATASET (Python)</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            The goal of this project was to develop a time series model that could accurately predict the next 60 days of air pollution levels for specific gases. 
                            To achieve this, I applied various techniques for data engineering, such as identifying and removing outliers, using the AdFuller stationary test, and analyzing trends and seasonality through seasonal decomposition. 
                            Additionally, I used gridsearch to find the optimal parameters for my final model, and then used this model to make predictions for the next 60 days of gas levels. 
                            Overall, this project provided me with hands-on experience in using time series analysis, data engineering, and model optimization to make predictions about real-world data.</p>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/Clustering.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            DATA CLUSTERING ON MALL CUSTOMERS DATASET (Python)</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            In this project, I focused on performing data clustering on a Mall Customers dataset. I experimented with various clustering algorithms and determined the optimal parameters for each one. 
                            I selected the model that yielded the most accurate and clear results. After identifying my final model, I conducted visual analysis to understand how the data was grouped and identified 6 different demographic segments within the Mall Customers dataset. 
                            Finally, I evaluated the key characteristics of each segment and ranked them based on their potential value as customers at the mall. 
                            Overall, this project provided me with hands-on experience in data clustering, visual analysis, and identifying customer segments.</p>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/Clustering tech paper.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            TECHNICAL PAPER ON CLUSTERING FOR THE WORLD HAPPINESS REPORT</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            This paper helps to determine what factors a country must have for its citizens to be happy by leveraging unsupervised machine learning models and data analysis on the world happiness 
                            report 2019 dataset by training and predicting and evaluating model using K-means and assigning countries to distinct clusters. The dataset consists of 156 rows and 9 columns. 
                            For each country we are given Score, GDP per capita, social support, Healthy life expectancy, Freedom to make life choices, Generosity and Perceptions of corruption. 
                            Through the use of machine learning methods, python, and different packages such as scikit learn, NumPy and pandas we attempt to cluster the countries together based on these variables.</p>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/Housing.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            HOUSING PRICE PREDICTION USING REGRESSION (Python,Sci-Kit Learn)</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            I built a model for predicting housing prices using regression techniques, which was my first time experimenting with this type of machine learning. 
                            I utilized various libraries such as sci-kit learn, Python, and Pandas and Numpy to process and analyze the data, 
                            with the goal of creating an accurate and effective model for predicting housing prices.</p>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-item">
                        <img src="img/Air Cargo.png" alt=""
                            style="width: 100%; height: 500px; max-width: 290px; min-width: 290px; max-height: 256px; min-height: 256px;">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="service-item">
                        <h1 style="font-weight: bold;font-family: 'Merriweather', serif;font-size: 2.2rem; color: #51abd8;margin-top: 2px;">
                            DATA PREPROCESSING, ANALYSIS AND VISUALISATION ON AIR PASSENGERS AND CARGO DATASET (Python, Tableau)</h1>
                        <p class="lead"
                            style="font-weight: 500; font-family: 'Merriweather', serif; font-size: 1.75rem;">
                            This project marked my first experience with data engineering, preprocessing, analysis and visualization. 
                            The task at hand involved merging multiple datasets, such as passenger arrivals and departures, to create a comprehensive dataset for my analysis. 
                            I applied standard data preprocessing techniques, such as removing null values, identifying and treating outliers, and conducting normality tests. 
                            Utilizing various visualization tools, I was able to gain insights from the data and make recommendations based on my findings and objectives. 
                            This project provided me with hands-on experience in working with data, from data engineering to data analysis and visualization.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="call-to-action" style="background-color: #F5E6C4;">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h3 style="font-size: 2.5rem;font-family: 'Merriweather', serif; font-weight: bold; color: #333333">Contact Me
              </h3>
              <a href="mailto: Ryan.Chan.SGP@gmail.com" class="btn btn-lg btn-default">Ryan.Chan.SGP@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
    


    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/typed.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
        $('document').ready(function () {
            var typed = new Typed('#typed', {
                stringsElement: '#typed-strings',
                typeSpeed: 90
            });
        }
        )
    </script>
    <script>
        $("#menu-close").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                    || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

</body>

</html>